#release configuration
#Thu Sep 22 15:53:38 COT 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.springboot\:pet-clinic=0.0.4-SNAPSHOT
project.dev.org.springboot\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.org.springboot\:pet-clinic-web=0.0.4-SNAPSHOT
project.rel.org.springboot\:pet-clinic=0.0.3
project.rel.org.springboot\:pet-clinic-data=0.0.3
project.rel.org.springboot\:pet-clinic-web=0.0.3
project.scm.org.springboot\:pet-clinic-data.empty=true
project.scm.org.springboot\:pet-clinic-web.empty=true
project.scm.org.springboot\:pet-clinic.developerConnection=scm\:git\:https\://github.com/kimmi1206/spring-petclinic-webapp.git
project.scm.org.springboot\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pet-clinic-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/kimmi1206/spring-petclinic-webapp.git
